{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^4.1.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "p-queue": "^7.4.1",
    "path": "^0.12.7",
    "pqueue": "^0.3.1",
    "uuid": "^13.0.0"
  }
}
